

.card{
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 300px;
    display: inline-block;
    height: 250px;
    flex-wrap: wrap;
    justify-content: center;
    flex: 0 0 calc(33.33% - (2 * 10px)); /* För att få 3 kort per rad, ta upp 33.33% av bredden minus marginaler */
    margin: 10px; 
    
}
.card-list {
  justify-content: center;
  align-items: center; 
    font-size: smaller;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    width: 70%;
    text-align: center;
    margin: 0 auto 40px auto;
  }
  
  .card {
    border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px;
  padding: 20px;
  text-align: center;
 }
  
  
  .card .card-image {
    max-width: 60%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .card .card-title {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: aqua;
  }
  
  .card .card-text {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
  }